{
  "name": "lesson4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently \"vite\" \"npx json-server -w db.json\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "concurrently": "^8.2.2",
    "lodash": "^4.17.21",
    "navigo": "^8.11.1",
    "tailwind": "^4.0.0"
  }
}
